body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #000;
	font-family: 'Space Mono', 'Courier New', monospace;
	font-weight: 400;
}

#container {
	width: 100vw;
	height: 100vh;
}

#logo-home {
	position: fixed;
	height: 200px;
	width: auto;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
	cursor: pointer;
	transition: transform 0.3s ease;
}

/* Glassmorphism HUD Base Styles */
.glass-panel {
	background: rgba(255, 255, 255, 0.08);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.12);
	border-radius: 16px;
	color: white;
	position: absolute;
	z-index: 100;
	transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	box-shadow:
	0 8px 32px rgba(0, 0, 0, 0.3),
	inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-panel:hover {
	background: rgba(255, 255, 255, 0.12);
	border-color: rgba(255, 255, 255, 0.2);
	transform: translateY(-2px);
}

.glass-panel.collapsed {
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	background: rgba(255, 255, 255, 0.05);
}

/* Info Panel */
#info-panel {
	top: 20px;
	left: 20px;
	padding: 0;
	max-width: 320px;
	min-width: 280px;
}

.panel-header {
	padding: 16px 20px 12px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	user-select: none;
}

.panel-header h3 {
	margin: 0;
	font-size: 16px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.95);
}

.collapse-icon {
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	transition: transform 0.3s ease;
}

.collapse-icon.rotated {
	transform: rotate(180deg);
}

/* Lucide Icon Styles */
.lucide-icon {
	width: 16px;
	height: 16px;
	stroke-width: 2;
	color: rgba(255, 255, 255, 0.9);
}

.lucide-icon.small {
	width: 14px;
	height: 14px;
}

.lucide-icon.large {
	width: 18px;
	height: 18px;
}

.panel-header .lucide-icon {
	margin-right: 8px;
}

.fab .lucide-icon {
	width: 20px;
	height: 20px;
}

.collapse-icon .lucide-icon {
	width: 12px;
	height: 12px;
}

.filter-btn .lucide-icon {
	width: 14px;
	height: 14px;
	margin-right: 6px;
}

.panel-content {
	padding: 16px 20px 20px;
	font-size: 13px;
	line-height: 1.4;
	max-height: 400px;
	overflow: hidden;
	transition: max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
	opacity 0.3s ease,
	padding 0.4s ease;
}

.panel-content.collapsed {
	max-height: 0;
	opacity: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.info-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}

.info-label {
	color: rgba(255, 255, 255, 0.7);
	font-weight: 500;
}

.info-value {
	color: rgba(255, 255, 255, 0.95);
	font-weight: 400;
}

/* Impact Statistics Styling */
.impact-section {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	margin-top: 10px;
	padding-top: 10px;
}

.impact-energy {
	color: #ff6b6b;
	font-weight: 600;
}

.impact-scale {
	color: #ffd93d;
	font-weight: 500;
}

.impact-comparison {
	color: rgba(255, 255, 255, 0.8);
	font-style: italic;
	font-size: 0.9em;
}

/* Controls Panel */
#controls-panel {
	top: 20px;
	right: 20px;
	padding: 0;
	max-width: 300px;
	min-width: 260px;
}

/* Performance Panel */
#performance-panel {
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	padding: 0;
	min-width: 200px;
	display: none;
}

.performance-content {
	font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
	font-size: 12px;
	line-height: 1.5;
}

.perf-metric {
	display: flex;
	justify-content: space-between;
	margin-bottom: 6px;
}

.perf-value {
	color: #00ff88;
	font-weight: 600;
}

/* NEO Info Panel */
#neo-panel {
	bottom: 20px;
	right: 20px;
	padding: 0;
	max-width: 320px;
	min-width: 280px;
	display: none;
}

/* Floating Action Buttons */
.fab-container {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 12px;
	z-index: 101;
}

.fab {
	width: 48px;
	height: 48px;
	border-radius: 24px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.15);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	font-size: 16px;
	user-select: none;
	box-shadow:
	0 4px 16px rgba(0, 0, 0, 0.3),
	inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.fab:hover {
	background: rgba(255, 255, 255, 0.2);
	border-color: rgba(255, 255, 255, 0.3);
	transform: translateY(-2px);
	box-shadow:
	0 8px 24px rgba(0, 0, 0, 0.4),
	inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.fab:active {
	transform: translateY(0);
}

.fab.active {
	background: rgba(0, 122, 255, 0.8);
	border-color: rgba(0, 122, 255, 1);
}

/* Filter Controls */
.filter-section {
	margin: 16px 0;
	padding: 12px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-label {
	color: rgba(255, 255, 255, 0.7);
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 8px;
}

.filter-buttons {
	display: flex;
	gap: 8px;
}

.filter-btn {
	flex: 1;
	padding: 8px 12px;
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: rgba(255, 255, 255, 0.8);
	font-size: 11px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
	user-select: none;
}

.filter-btn:hover {
	background: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.2);
	color: white;
}

.filter-btn.active {
	background: rgba(0, 122, 255, 0.3);
	border-color: rgba(0, 122, 255, 0.8);
	color: white;
}

/* Camera Mode Indicator */
.mode-indicator {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 4px 8px;
	border-radius: 6px;
	background: rgba(255, 255, 255, 0.1);
	font-size: 11px;
	font-weight: 500;
}

.mode-dot {
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background: #00ff88;
}

.mode-dot.manual {
	background: #ff9500;
}

/* Loading Indicator */
#loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 10001;
	transition: opacity 0.5s ease-out;
}

#loading.hidden {
	opacity: 0;
	pointer-events: none;
}

.nasa-logo {
	width: 200px;
	height: 200px;
	margin-bottom: 40px;
}

.nasa-logo img {
	width: 100%;
	height: 100%;
	filter: brightness(0) invert(1);
}

.loading-text {
	font-size: 1.2rem;
	font-weight: 300;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	margin-bottom: 30px;
	opacity: 0.8;
	color: white;
}

.progress-container {
	width: 300px;
	height: 2px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 1px;
	overflow: hidden;
}

.progress-bar-loading {
	height: 100%;
	background: #fff;
	width: 0%;
	transition: width 0.3s ease;
	border-radius: 1px;
}

.loading-percentage {
	font-size: 0.9rem;
	font-weight: 300;
	letter-spacing: 0.1em;
	margin-top: 15px;
	opacity: 0.6;
	color: white;
}

/* Control Instructions */
.control-section {
	margin-bottom: 12px;
}

.control-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 6px;
	font-size: 12px;
}

.control-key {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	padding: 2px 6px;
	font-family: 'SF Mono', monospace;
	font-size: 10px;
	font-weight: 600;
}

/* AI Assistant Panel Styles */
.ai-panel {
	position: fixed;
	bottom: 50px; 
	left: 20px;
	width: fit-content;
	max-height: fit-content;
	z-index: 1000;
}

.chat-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	max-height: 500px;
}

.chat-messages {
	flex: 1;
	overflow-y: auto;
	padding: 10px 0;
	max-height: 350px;
	margin-bottom: 15px;
}

.chat-messages::-webkit-scrollbar {
	width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.3);
	border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.5);
}

.assistant-message, .user-message {
	display: flex;
	margin-bottom: 15px;
	animation: messageSlideIn 0.3s ease-out;
}

.user-message {
	flex-direction: row-reverse;
}

.message-avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	margin: 0 10px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-message .message-avatar {
	background: rgba(0, 122, 255, 0.2);
	border-color: rgba(0, 122, 255, 0.3);
}

.message-content {
	flex: 1;
	background: rgba(255, 255, 255, 0.08);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	padding: 12px 15px;
	max-width: 280px;
}

.user-message .message-content {
	background: rgba(0, 122, 255, 0.15);
	border-color: rgba(0, 122, 255, 0.2);
}

.message-content p {
	margin: 0 0 8px 0;
	line-height: 1.4;
}

.message-content p:last-child {
	margin-bottom: 0;
}

.message-content ul {
	margin: 8px 0 0 0;
	padding-left: 20px;
}

.message-content li {
	margin-bottom: 4px;
	font-size: 13px;
	opacity: 0.9;
}

.message-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 8px;
	gap: 8px;
}

.message-time {
	font-size: 10px;
	opacity: 0.6;
	margin: 0;
}

.replay-audio-btn {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	color: rgba(255, 255, 255, 0.7);
	padding: 4px 6px;
	cursor: pointer;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 24px;
	height: 20px;
}

.replay-audio-btn:hover {
	background: rgba(255, 255, 255, 0.15);
	color: rgba(255, 255, 255, 0.9);
	border-color: rgba(255, 255, 255, 0.3);
}

.replay-audio-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.replay-audio-btn.loading {
	animation: spin 1s linear infinite;
}

.replay-audio-btn .lucide-icon {
	width: 12px;
	height: 12px;
}

@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.chat-input-container {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-bottom: 15px;
}

#chat-input {
	flex: 1;
	background: rgba(255, 255, 255, 0.08);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	padding: 10px 15px;
	color: white;
	font-size: 14px;
	outline: none;
	transition: all 0.3s ease;
}

#chat-input::placeholder {
	color: rgba(255, 255, 255, 0.6);
}

#chat-input:focus {
	border-color: rgba(0, 122, 255, 0.5);
	background: rgba(255, 255, 255, 0.12);
}

.chat-button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.chat-button:hover {
	background: rgba(255, 255, 255, 0.2);
	transform: scale(1.05);
}

.voice-button.recording {
	background: rgba(255, 68, 68, 0.2);
	border-color: rgba(255, 68, 68, 0.4);
	animation: pulse 1.5s infinite;
}

.voice-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.voice-status {
	display: flex;
	align-items: center;
	gap: 8px;
}

.status-indicator {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #00ff88;
	animation: pulse 2s infinite;
}

.status-indicator.listening {
	background: #ff6b6b;
	animation: pulse 1s infinite;
}

.status-indicator.processing {
	background: #ffd93d;
	animation: pulse 0.5s infinite;
}

.status-indicator.speaking {
	background: #74c0fc;
	animation: pulse 0.8s infinite;
}

#status-text {
	font-size: 12px;
	opacity: 0.8;
}

.audio-controls {
	display: flex;
	align-items: center;
	gap: 10px;
}

.audio-button {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.audio-button:hover {
	background: rgba(255, 255, 255, 0.2);
}

.audio-button.muted {
	background: rgba(255, 68, 68, 0.2);
	border-color: rgba(255, 68, 68, 0.4);
}

.volume-slider {
	width: 80px;
}

.volume-slider input[type="range"] {
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background: rgba(255, 255, 255, 0.2);
	outline: none;
	-webkit-appearance: none;
}

.volume-slider input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: white;
	cursor: pointer;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.volume-slider input[type="range"]::-moz-range-thumb {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: white;
	cursor: pointer;
	border: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

@keyframes messageSlideIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0%, 100% {
		opacity: 0.6;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.1);
	}
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.glass-panel {
		border-radius: 12px;
		max-width: calc(100vw - 40px);
	}
	
	#info-panel, #controls-panel, #neo-panel {
		min-width: auto;
		width: calc(100vw - 40px);
	}
	
	.ai-panel {
		width: calc(100vw - 40px);
		top: 300px;
		left: 20px;
		right: 20px;
		max-height: calc(100vh - 340px);
	}
	
	.message-content {
		max-width: calc(100% - 60px);
	}
	
	.fab-container {
		bottom: 20px;
		gap: 8px;
	}
	
	.fab {
		width: 40px;
		height: 40px;
		font-size: 14px;
	}
}

/* Meteorite Info Overlay */
.meteorite-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2000;
	animation: overlayFadeIn 0.3s ease-out;
}

.meteorite-info-card {
	background: rgba(255, 255, 255, 0.12);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	padding: 30px;
	max-width: 500px;
	width: 90%;
	color: white;
	box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
	animation: cardSlideIn 0.4s ease-out;
	text-align: center;
}

.meteorite-info-card h2 {
	margin: 0 0 20px 0;
	font-size: 24px;
	font-weight: 600;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.meteorite-info-card .close-hint {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	padding: 8px 12px;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.meteorite-stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin: 20px 0;
}

.meteorite-stat {
	background: rgba(255, 255, 255, 0.08);
	border-radius: 12px;
	padding: 15px;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
	display: block;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 5px;
}

.stat-value {
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
}

.hazardous-indicator {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	border-radius: 20px;
	font-size: 12px;
	font-weight: 500;
	margin-top: 10px;
}

.hazardous-indicator.hazardous {
	background: rgba(255, 68, 68, 0.2);
	border: 1px solid rgba(255, 68, 68, 0.4);
	color: #ff4444;
}

.hazardous-indicator.safe {
	background: rgba(68, 255, 68, 0.2);
	border: 1px solid rgba(68, 255, 68, 0.4);
	color: #44ff44;
}

@keyframes overlayFadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes cardSlideIn {
	from {
		opacity: 0;
		transform: translateY(20px) scale(0.95);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

/* API Key Modal Styles */
.api-key-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10000;
	backdrop-filter: blur(10px);
}

.api-key-content {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	padding: 30px;
	max-width: 500px;
	width: 90%;
	color: white;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.api-key-content h3 {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 24px;
	text-align: center;
	color: #ffffff;
}

.api-key-content p {
	margin-bottom: 25px;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.input-group {
	margin-bottom: 20px;
}

.input-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9);
}

.input-group input {
	width: 100%;
	padding: 12px 16px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.1);
	color: white;
	font-size: 14px;
	transition: all 0.3s ease;
	box-sizing: border-box;
}

.input-group input:focus {
	outline: none;
	border-color: rgba(100, 150, 255, 0.6);
	background: rgba(255, 255, 255, 0.15);
	box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.2);
}

.input-group input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.button-group {
	display: flex;
	gap: 15px;
	margin-top: 30px;
}

.button-group button {
	flex: 1;
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.button-group button:first-child {
	background: linear-gradient(45deg, #6366f1, #8b5cf6);
	color: white;
}

.button-group button:first-child:hover {
	background: linear-gradient(45deg, #5855eb, #7c3aed);
	transform: translateY(-2px);
	box-shadow: 0 4px 16px rgba(99, 102, 241, 0.4);
}

.button-group button:last-child {
	background: rgba(255, 255, 255, 0.1);
	color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.button-group button:last-child:hover {
	background: rgba(255, 255, 255, 0.2);
	color: white;
}
